<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BufferByPercentage</class>
 <widget class="QDialog" name="BufferByPercentage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>376</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Buffer by Percentage</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout">
     <item>
      <widget class="QLabel" name="label_1">
       <property name="text">
        <string>Input vector layer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="inputLayer">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lblSegments">
       <property name="text">
        <string>Segments to approximate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="segments">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>10000</number>
       </property>
       <property name="value">
        <number>5</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="_4">
     <item>
      <layout class="QHBoxLayout" name="_5">
       <item>
        <widget class="QRadioButton" name="rdoBuffer">
         <property name="text">
          <string>Buffer area percentage</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="param">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>100</string>
         </property>
         <property name="cursorPosition">
          <number>3</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="_7">
     <item>
      <widget class="QRadioButton" name="radioPercentageField">
       <property name="text">
        <string>Buffer area percentage field</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="leftMargin">
         <number>20</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QComboBox" name="dropdownPercentageField">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="spacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>194</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radioMemoryLayer">
     <property name="text">
      <string>Output to memory layer</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radioOutputLayer">
     <property name="text">
      <string>Output shapefile</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="outputLayerWidget" native="true">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="leftMargin">
       <number>20</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="_3">
        <item>
         <widget class="QLineEdit" name="outputLayer">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnBrowse">
          <property name="text">
           <string>Browse</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="checkboxAddToCanvas">
        <property name="text">
         <string>Add result to canvas</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Close|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <zorder>spacer</zorder>
  <zorder>line</zorder>
  <zorder>radioMemoryLayer</zorder>
  <zorder>radioOutputLayer</zorder>
  <zorder>outputLayerWidget</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>radioOutputLayer</sender>
   <signal>toggled(bool)</signal>
   <receiver>outputLayerWidget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>602</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>646</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rdoBuffer</sender>
   <signal>toggled(bool)</signal>
   <receiver>param</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioPercentageField</sender>
   <signal>toggled(bool)</signal>
   <receiver>dropdownPercentageField</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
